<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flaticon Webfont</title>
    <link rel="stylesheet" type="text/css" href="flaticon_elb_website.css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            font-family: Inter, 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 15px;
            line-height: 1.6;
            color: #777777;
        }

        a {
            color: #52D999;
            font-weight: bold;
            text-decoration: none;
        }

        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
            font-family: Flaticon;
            font-size: 32px;
            line-height: 1.25;
            font-style: normal;
            margin-left: 20px;
            color: #424242;
        }

        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }

        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }

        header {
            text-align: center;
            padding: 24px;
        }

        header .logo {
            height: auto;
            border: none;
            display: inline-block;
        }

        header strong {
            font-size: 24px;
            line-height: 1.25;
            font-weight: 500;
            vertical-align: middle;
        }

        .demo {
            margin: 2em auto;
            line-height: 1.25;
        }

        .demo ul li {
            margin-bottom: 12px;
        }

        .demo ul li code {
            background-color: #121212;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }

        .demo ul li code .red {
            color: #EB644C;
        }

        .demo ul li code .green {
            color: #52D999;
        }

        .demo ul li code .yellow {
            color: #FFF4D9;
        }

        .demo ul li code .blue {
            color: #648EEF;
        }

        .demo ul li code .purple {
            color: #6569BD;
        }

        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }

        #glyphs {
            border-bottom: 1px solid #E5E5E5;
            padding: 2em 0;
            text-align: center;
        }

        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }

        .glyph .flaticon {
            padding: 10px;
            display: block;
            font-family: "Flaticon";
            font-size: 64px;
            line-height: 1;
        }

        .glyph .flaticon:before {
            font-size: 64px;
            color: #777777;
            margin-left: 0;
        }

        .class-name {
            font-size: 0.65em;
            background-color: #E5E5E5;
            color: #9C9C9C;
            border-radius: 4px 4px 0 0;
            padding: 0.5em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .author-name {
            font-size: 0.6em;
            background-color: #EFF3F6;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }

        .author-name a {
            color: #121212;
        }

        .class-name:last-child {
            font-size: 10px;
            line-height: 1.75;
            color: #888;
        }

        .class-name:last-child a {
            font-size: 10px;
            line-height: 1.75;
            color: #555;
        }

        .glyph > input {
            display: block;
            width: 100px;
            margin: 5px auto;
            text-align: center;
            font-size: 12px;
            line-height: 1.75;
            cursor: text;
        }

        .glyph > input.icon-input {
            font-family: "Flaticon";
            font-size: 15px;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .attribution .title {
            margin-top: 2em;
        }

        .attribution textarea {
            background-color: #F8FAFB;
            color: #121212;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #E5E5E5;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 13px;
            line-height: 1.6;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            -webkit-appearance: none;
        }

        .attribution textarea:hover {
            border-color: #CFD9E0;
        }

        .attribution textarea:focus {
            border-color: #52D999;
        }

        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }

        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }

        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }

        .iconsuse .image p {
            margin-bottom: 1em;
        }

        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 10px;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .flaticon:before {
            color: #777777;
        }

        #footer {
            text-align: center;
            background-color: #121212;
            color: #9C9C9C;
            padding: 12px;
            font-size: 13px;
            line-height: 1.6;
        }

        #footer a {
            font-weight: normal;
        }

        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #F7F7F7;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #424242;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <img src="https://media.flaticon.com/dist/min/img/logos/flaticon-by-positive-hor.svg" alt="logo">
        </a>
    </header>
    <section class="demo wrapper">

        <p class="title">Webfont Instructions</p>

        <ul>
            <li>
                <span class="num">1. </span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2. </span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span
                        class="yellow">"stylesheet"</span> <span class="green">type</span>=<span
                        class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon_collection_name.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3. </span>Use the icon class on <code>"<span class="blue">display</span>:<span
                        class="purple"> inline</span>"</code> elements:
                    <br/>
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span
                        class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>
    <section id="glyphs">
            <div class="glyph">
                <i class="flaticon flaticon-home"></i>
                <div class="class-name">.flaticon-home</div>
                <div class="author-name">Author: #author-link-flaticon-home# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-home-1"></i>
                <div class="class-name">.flaticon-home-1</div>
                <div class="author-name">Author: #author-link-flaticon-home-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-home-2"></i>
                <div class="class-name">.flaticon-home-2</div>
                <div class="author-name">Author: #author-link-flaticon-home-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-home-icon-silhouette"></i>
                <div class="class-name">.flaticon-home-icon-silhouette</div>
                <div class="author-name">Author: #author-link-flaticon-home-icon-silhouette# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-information"></i>
                <div class="class-name">.flaticon-information</div>
                <div class="author-name">Author: #author-link-flaticon-information# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-info"></i>
                <div class="class-name">.flaticon-info</div>
                <div class="author-name">Author: #author-link-flaticon-info# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-information-button"></i>
                <div class="class-name">.flaticon-information-button</div>
                <div class="author-name">Author: #author-link-flaticon-information-button# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-about"></i>
                <div class="class-name">.flaticon-about</div>
                <div class="author-name">Author: #author-link-flaticon-about# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-list"></i>
                <div class="class-name">.flaticon-list</div>
                <div class="author-name">Author: #author-link-flaticon-list# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-clipboard"></i>
                <div class="class-name">.flaticon-clipboard</div>
                <div class="author-name">Author: #author-link-flaticon-clipboard# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-to-do-list"></i>
                <div class="class-name">.flaticon-to-do-list</div>
                <div class="author-name">Author: #author-link-flaticon-to-do-list# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-to-do-list-1"></i>
                <div class="class-name">.flaticon-to-do-list-1</div>
                <div class="author-name">Author: #author-link-flaticon-to-do-list-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-files"></i>
                <div class="class-name">.flaticon-files</div>
                <div class="author-name">Author: #author-link-flaticon-files# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-list-1"></i>
                <div class="class-name">.flaticon-list-1</div>
                <div class="author-name">Author: #author-link-flaticon-list-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-speak"></i>
                <div class="class-name">.flaticon-speak</div>
                <div class="author-name">Author: #author-link-flaticon-speak# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-contact-mail"></i>
                <div class="class-name">.flaticon-contact-mail</div>
                <div class="author-name">Author: #author-link-flaticon-contact-mail# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-contact-us"></i>
                <div class="class-name">.flaticon-contact-us</div>
                <div class="author-name">Author: #author-link-flaticon-contact-us# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-email"></i>
                <div class="class-name">.flaticon-email</div>
                <div class="author-name">Author: #author-link-flaticon-email# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-email-1"></i>
                <div class="class-name">.flaticon-email-1</div>
                <div class="author-name">Author: #author-link-flaticon-email-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-email-2"></i>
                <div class="class-name">.flaticon-email-2</div>
                <div class="author-name">Author: #author-link-flaticon-email-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-follow-up"></i>
                <div class="class-name">.flaticon-follow-up</div>
                <div class="author-name">Author: #author-link-flaticon-follow-up# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-home-3"></i>
                <div class="class-name">.flaticon-home-3</div>
                <div class="author-name">Author: #author-link-flaticon-home-3# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-home-4"></i>
                <div class="class-name">.flaticon-home-4</div>
                <div class="author-name">Author: #author-link-flaticon-home-4# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-info-1"></i>
                <div class="class-name">.flaticon-info-1</div>
                <div class="author-name">Author: #author-link-flaticon-info-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-about-1"></i>
                <div class="class-name">.flaticon-about-1</div>
                <div class="author-name">Author: #author-link-flaticon-about-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-image-gallery"></i>
                <div class="class-name">.flaticon-image-gallery</div>
                <div class="author-name">Author: #author-link-flaticon-image-gallery# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-image-gallery-1"></i>
                <div class="class-name">.flaticon-image-gallery-1</div>
                <div class="author-name">Author: #author-link-flaticon-image-gallery-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-portrait"></i>
                <div class="class-name">.flaticon-portrait</div>
                <div class="author-name">Author: #author-link-flaticon-portrait# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-person"></i>
                <div class="class-name">.flaticon-person</div>
                <div class="author-name">Author: #author-link-flaticon-person# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-person-1"></i>
                <div class="class-name">.flaticon-person-1</div>
                <div class="author-name">Author: #author-link-flaticon-person-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-personal-information"></i>
                <div class="class-name">.flaticon-personal-information</div>
                <div class="author-name">Author: #author-link-flaticon-personal-information# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-review"></i>
                <div class="class-name">.flaticon-review</div>
                <div class="author-name">Author: #author-link-flaticon-review# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-youtube"></i>
                <div class="class-name">.flaticon-youtube</div>
                <div class="author-name">Author: #author-link-flaticon-youtube# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-video"></i>
                <div class="class-name">.flaticon-video</div>
                <div class="author-name">Author: #author-link-flaticon-video# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-video-1"></i>
                <div class="class-name">.flaticon-video-1</div>
                <div class="author-name">Author: #author-link-flaticon-video-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-online-video"></i>
                <div class="class-name">.flaticon-online-video</div>
                <div class="author-name">Author: #author-link-flaticon-online-video# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cam-recorder"></i>
                <div class="class-name">.flaticon-cam-recorder</div>
                <div class="author-name">Author: #author-link-flaticon-cam-recorder# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-volume"></i>
                <div class="class-name">.flaticon-volume</div>
                <div class="author-name">Author: #author-link-flaticon-volume# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-sound"></i>
                <div class="class-name">.flaticon-sound</div>
                <div class="author-name">Author: #author-link-flaticon-sound# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-volume-1"></i>
                <div class="class-name">.flaticon-volume-1</div>
                <div class="author-name">Author: #author-link-flaticon-volume-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-volume-2"></i>
                <div class="class-name">.flaticon-volume-2</div>
                <div class="author-name">Author: #author-link-flaticon-volume-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-audio-waves"></i>
                <div class="class-name">.flaticon-audio-waves</div>
                <div class="author-name">Author: #author-link-flaticon-audio-waves# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-sound-bars"></i>
                <div class="class-name">.flaticon-sound-bars</div>
                <div class="author-name">Author: #author-link-flaticon-sound-bars# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-microphone"></i>
                <div class="class-name">.flaticon-microphone</div>
                <div class="author-name">Author: #author-link-flaticon-microphone# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-microphone-1"></i>
                <div class="class-name">.flaticon-microphone-1</div>
                <div class="author-name">Author: #author-link-flaticon-microphone-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-play-button-arrowhead"></i>
                <div class="class-name">.flaticon-play-button-arrowhead</div>
                <div class="author-name">Author: #author-link-flaticon-play-button-arrowhead# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-play-button"></i>
                <div class="class-name">.flaticon-play-button</div>
                <div class="author-name">Author: #author-link-flaticon-play-button# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-play"></i>
                <div class="class-name">.flaticon-play</div>
                <div class="author-name">Author: #author-link-flaticon-play# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-pause"></i>
                <div class="class-name">.flaticon-pause</div>
                <div class="author-name">Author: #author-link-flaticon-pause# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-pause-1"></i>
                <div class="class-name">.flaticon-pause-1</div>
                <div class="author-name">Author: #author-link-flaticon-pause-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-pause-2"></i>
                <div class="class-name">.flaticon-pause-2</div>
                <div class="author-name">Author: #author-link-flaticon-pause-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-pause-3"></i>
                <div class="class-name">.flaticon-pause-3</div>
                <div class="author-name">Author: #author-link-flaticon-pause-3# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-stop-button"></i>
                <div class="class-name">.flaticon-stop-button</div>
                <div class="author-name">Author: #author-link-flaticon-stop-button# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-stop"></i>
                <div class="class-name">.flaticon-stop</div>
                <div class="author-name">Author: #author-link-flaticon-stop# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-stop-button-1"></i>
                <div class="class-name">.flaticon-stop-button-1</div>
                <div class="author-name">Author: #author-link-flaticon-stop-button-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-right-arrow"></i>
                <div class="class-name">.flaticon-right-arrow</div>
                <div class="author-name">Author: #author-link-flaticon-right-arrow# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-left-arrow"></i>
                <div class="class-name">.flaticon-left-arrow</div>
                <div class="author-name">Author: #author-link-flaticon-left-arrow# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-back"></i>
                <div class="class-name">.flaticon-back</div>
                <div class="author-name">Author: #author-link-flaticon-back# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-arrow"></i>
                <div class="class-name">.flaticon-arrow</div>
                <div class="author-name">Author: #author-link-flaticon-arrow# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-right-arrow-1"></i>
                <div class="class-name">.flaticon-right-arrow-1</div>
                <div class="author-name">Author: #author-link-flaticon-right-arrow-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-next"></i>
                <div class="class-name">.flaticon-next</div>
                <div class="author-name">Author: #author-link-flaticon-next# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-next-1"></i>
                <div class="class-name">.flaticon-next-1</div>
                <div class="author-name">Author: #author-link-flaticon-next-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-back-1"></i>
                <div class="class-name">.flaticon-back-1</div>
                <div class="author-name">Author: #author-link-flaticon-back-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-more"></i>
                <div class="class-name">.flaticon-more</div>
                <div class="author-name">Author: #author-link-flaticon-more# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-menu"></i>
                <div class="class-name">.flaticon-menu</div>
                <div class="author-name">Author: #author-link-flaticon-menu# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-menu-1"></i>
                <div class="class-name">.flaticon-menu-1</div>
                <div class="author-name">Author: #author-link-flaticon-menu-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-menu-2"></i>
                <div class="class-name">.flaticon-menu-2</div>
                <div class="author-name">Author: #author-link-flaticon-menu-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-fast-forward"></i>
                <div class="class-name">.flaticon-fast-forward</div>
                <div class="author-name">Author: #author-link-flaticon-fast-forward# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-double-arrow"></i>
                <div class="class-name">.flaticon-double-arrow</div>
                <div class="author-name">Author: #author-link-flaticon-double-arrow# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-fast-forward-1"></i>
                <div class="class-name">.flaticon-fast-forward-1</div>
                <div class="author-name">Author: #author-link-flaticon-fast-forward-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-fast-forward-media-control-button"></i>
                <div class="class-name">.flaticon-fast-forward-media-control-button</div>
                <div class="author-name">Author: #author-link-flaticon-fast-forward-media-control-button# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-rewind-button"></i>
                <div class="class-name">.flaticon-rewind-button</div>
                <div class="author-name">Author: #author-link-flaticon-rewind-button# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-rewind-symbol"></i>
                <div class="class-name">.flaticon-rewind-symbol</div>
                <div class="author-name">Author: #author-link-flaticon-rewind-symbol# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-rewind"></i>
                <div class="class-name">.flaticon-rewind</div>
                <div class="author-name">Author: #author-link-flaticon-rewind# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-rewind-1"></i>
                <div class="class-name">.flaticon-rewind-1</div>
                <div class="author-name">Author: #author-link-flaticon-rewind-1# </div>
            </div>

    </section>

    <section class="attribution wrapper"   style="text-align:center;">

        <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="https://www.flaticon.com">flaticon.com</a>. <div>#allAuthorLinksCC# #allAuthorLinksBasic# </div>
        </div>
        <div class="title">Copy the Attribution License:</div>

        <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;https://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. #allAuthorLinksCC# #allAuthorLinksBasic#
        </textarea>

    </section>

    <section class="iconsuse">

        <div class="title">Examples:</div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-home"></i>
                    <span>&lt;i class=&quot;flaticon-home&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-home-1"></i>
                    <span>&lt;i class=&quot;flaticon-home-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-home-2"></i>
                    <span>&lt;i class=&quot;flaticon-home-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-home-icon-silhouette"></i>
                    <span>&lt;i class=&quot;flaticon-home-icon-silhouette&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-information"></i>
                    <span>&lt;i class=&quot;flaticon-information&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-info"></i>
                    <span>&lt;i class=&quot;flaticon-info&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-information-button"></i>
                    <span>&lt;i class=&quot;flaticon-information-button&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-about"></i>
                    <span>&lt;i class=&quot;flaticon-about&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-list"></i>
                    <span>&lt;i class=&quot;flaticon-list&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-clipboard"></i>
                    <span>&lt;i class=&quot;flaticon-clipboard&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-to-do-list"></i>
                    <span>&lt;i class=&quot;flaticon-to-do-list&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-to-do-list-1"></i>
                    <span>&lt;i class=&quot;flaticon-to-do-list-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-files"></i>
                    <span>&lt;i class=&quot;flaticon-files&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-list-1"></i>
                    <span>&lt;i class=&quot;flaticon-list-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-speak"></i>
                    <span>&lt;i class=&quot;flaticon-speak&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-contact-mail"></i>
                    <span>&lt;i class=&quot;flaticon-contact-mail&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-contact-us"></i>
                    <span>&lt;i class=&quot;flaticon-contact-us&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-email"></i>
                    <span>&lt;i class=&quot;flaticon-email&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-email-1"></i>
                    <span>&lt;i class=&quot;flaticon-email-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-email-2"></i>
                    <span>&lt;i class=&quot;flaticon-email-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-follow-up"></i>
                    <span>&lt;i class=&quot;flaticon-follow-up&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-home-3"></i>
                    <span>&lt;i class=&quot;flaticon-home-3&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-home-4"></i>
                    <span>&lt;i class=&quot;flaticon-home-4&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-info-1"></i>
                    <span>&lt;i class=&quot;flaticon-info-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-about-1"></i>
                    <span>&lt;i class=&quot;flaticon-about-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-image-gallery"></i>
                    <span>&lt;i class=&quot;flaticon-image-gallery&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-image-gallery-1"></i>
                    <span>&lt;i class=&quot;flaticon-image-gallery-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-portrait"></i>
                    <span>&lt;i class=&quot;flaticon-portrait&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-person"></i>
                    <span>&lt;i class=&quot;flaticon-person&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-person-1"></i>
                    <span>&lt;i class=&quot;flaticon-person-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-personal-information"></i>
                    <span>&lt;i class=&quot;flaticon-personal-information&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-review"></i>
                    <span>&lt;i class=&quot;flaticon-review&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-youtube"></i>
                    <span>&lt;i class=&quot;flaticon-youtube&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-video"></i>
                    <span>&lt;i class=&quot;flaticon-video&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-video-1"></i>
                    <span>&lt;i class=&quot;flaticon-video-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-online-video"></i>
                    <span>&lt;i class=&quot;flaticon-online-video&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-cam-recorder"></i>
                    <span>&lt;i class=&quot;flaticon-cam-recorder&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-volume"></i>
                    <span>&lt;i class=&quot;flaticon-volume&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-sound"></i>
                    <span>&lt;i class=&quot;flaticon-sound&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-volume-1"></i>
                    <span>&lt;i class=&quot;flaticon-volume-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-volume-2"></i>
                    <span>&lt;i class=&quot;flaticon-volume-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-audio-waves"></i>
                    <span>&lt;i class=&quot;flaticon-audio-waves&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-sound-bars"></i>
                    <span>&lt;i class=&quot;flaticon-sound-bars&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-microphone"></i>
                    <span>&lt;i class=&quot;flaticon-microphone&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-microphone-1"></i>
                    <span>&lt;i class=&quot;flaticon-microphone-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-play-button-arrowhead"></i>
                    <span>&lt;i class=&quot;flaticon-play-button-arrowhead&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-play-button"></i>
                    <span>&lt;i class=&quot;flaticon-play-button&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-play"></i>
                    <span>&lt;i class=&quot;flaticon-play&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-pause"></i>
                    <span>&lt;i class=&quot;flaticon-pause&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-pause-1"></i>
                    <span>&lt;i class=&quot;flaticon-pause-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-pause-2"></i>
                    <span>&lt;i class=&quot;flaticon-pause-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-pause-3"></i>
                    <span>&lt;i class=&quot;flaticon-pause-3&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-stop-button"></i>
                    <span>&lt;i class=&quot;flaticon-stop-button&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-stop"></i>
                    <span>&lt;i class=&quot;flaticon-stop&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-stop-button-1"></i>
                    <span>&lt;i class=&quot;flaticon-stop-button-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-right-arrow"></i>
                    <span>&lt;i class=&quot;flaticon-right-arrow&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-left-arrow"></i>
                    <span>&lt;i class=&quot;flaticon-left-arrow&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-back"></i>
                    <span>&lt;i class=&quot;flaticon-back&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-arrow"></i>
                    <span>&lt;i class=&quot;flaticon-arrow&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-right-arrow-1"></i>
                    <span>&lt;i class=&quot;flaticon-right-arrow-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-next"></i>
                    <span>&lt;i class=&quot;flaticon-next&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-next-1"></i>
                    <span>&lt;i class=&quot;flaticon-next-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-back-1"></i>
                    <span>&lt;i class=&quot;flaticon-back-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-more"></i>
                    <span>&lt;i class=&quot;flaticon-more&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-menu"></i>
                    <span>&lt;i class=&quot;flaticon-menu&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-menu-1"></i>
                    <span>&lt;i class=&quot;flaticon-menu-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-menu-2"></i>
                    <span>&lt;i class=&quot;flaticon-menu-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-fast-forward"></i>
                    <span>&lt;i class=&quot;flaticon-fast-forward&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-double-arrow"></i>
                    <span>&lt;i class=&quot;flaticon-double-arrow&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-fast-forward-1"></i>
                    <span>&lt;i class=&quot;flaticon-fast-forward-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-fast-forward-media-control-button"></i>
                    <span>&lt;i class=&quot;flaticon-fast-forward-media-control-button&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-rewind-button"></i>
                    <span>&lt;i class=&quot;flaticon-rewind-button&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-rewind-symbol"></i>
                    <span>&lt;i class=&quot;flaticon-rewind-symbol&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-rewind"></i>
                    <span>&lt;i class=&quot;flaticon-rewind&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-rewind-1"></i>
                    <span>&lt;i class=&quot;flaticon-rewind-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
        </div>

    </section>

    <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com">flaticon.com</a>
        </div>
    </div>

</body>
</html>
